REACT_APP_API_KEY=AIzaSyDjq9HSvpNdqdfYSg37VpZJ4dwcTbnfrHQ

REACT_APP_AUTH_DOMAIN=my-library-1d89b.firebaseapp.com

REACT_APP_PROJECT_ID=my-library-1d89b

REACT_APP_STORAGE_BUCKET=my-library-1d89b.appspot.com

REACT_APP_MESSAGING_SENDER_ID=166461716416

REACT_APP_APP_ID=1:166461716416:web:e8a0b774ea884d7d937a25